
ActiveSupport::Inflector.inflections(:en) do |inflect|
  inflect.irregular 'notificacao', 'notificacoes'
  inflect.irregular 'tipoAta', 'tipoAtas'
  inflect.irregular 'tipo_ata', 'tipo_atas'
  inflect.irregular 'reuniao', 'reunioes'
  inflect.irregular 'participante', 'participantes'
  inflect.irregular 'tipoNC', 'tipoNCS'
  inflect.irregular 'tipoDOC', 'tipoDOCS'
  inflect.irregular 'tipoReclamacao', 'tipoReclamacoes'
  inflect.irregular 'tipoRAC', 'tipoRACS'
  inflect.irregular 'tipo_reclamacao', 'tipo_reclamacoes'
  inflect.irregular 'auditoria', 'auditorias'
  inflect.irregular 'planoauditoria', 'planosauditorias'
  inflect.irregular 'notificacao', 'notificacoes'
  inflect.irregular 'plano', 'planos'
  inflect.irregular 'rai', 'rais'
  inflect.irregular 'rac', 'racs'
  inflect.irregular 'rap', 'raps'
  inflect.irregular 'local', 'locais'
  inflect.irregular 'topico', 'topicos'
  inflect.irregular 'anotacao', 'anotacoes'
  inflect.irregular 'rac_historico', 'rac_historicos'
  inflect.irregular 'rap_historico', 'rap_historicos'
  inflect.irregular 'documento', 'documentos'
  inflect.irregular 'documento_historico', 'documento_historicos'
  inflect.irregular 'oficial', 'oficiais'
  inflect.irregular 'consensador', 'consensadores'
  inflect.irregular 'homologador', 'homologadores'
  inflect.irregular 'consensamento', 'consensamentos'
  inflect.irregular 'homologacao', 'homologacoes'
  inflect.irregular 'auditoria_atividade', 'auditoria_atividades'
  inflect.irregular 'documento_localizacao', 'documento_localizacoes'
  inflect.irregular 'followup', 'followups'
  inflect.irregular 'followup_email', 'followup_emails'
  inflect.irregular 'demais_rac', 'demais_racs'
  inflect.irregular 'rac_nao_conformidade', 'rac_nao_conformidades'
  inflect.irregular 'filial', 'filiais'
  inflect.irregular 'funcionario', 'funcionarios'
  inflect.irregular 'GrpHomologador', 'GrpHomologadores'
  inflect.irregular 'GrpConsensador', 'GrpConsensadores'
  inflect.irregular 'Atividade', 'Atividades'
  inflect.irregular 'DemaisRacHistorico', 'DemaisRacHistoricos'
  inflect.irregular 'Pasta', 'Pastas'
  inflect.irregular 'Numero', 'Numeros'
  inflect.irregular 'Localizacao', 'Localizacoes'
end
